<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lamp</title>
</head>
<body>

    <img id="lamp" src="https://www.w3schools.com/js/pic_bulboff.gif" alt="lamp" style="width:100px">

    <button id="turnon" onclick="document.getElementById('lamp').src='https://www.w3schools.com/js/pic_bulbon.gif'; 
    document.getElementById('turnoff').style.display='block';
    document.getElementById('turnon').style.display='none';">turn on the lamp</button>

    <script>window.alert('click on the buttons')</script>

    <button id="turnoff" onclick="document.getElementById('lamp').src='https://www.w3schools.com/js/pic_bulboff.gif';
    document.getElementById('turnoff').style.display='none';
    document.getElementById('turnon').style.display='block';" >turn off the lamp</button>
</body>
</html>